<scheme name="Foretold_ReasonML_CodeColors" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-06-26T08:43:54</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-06-26T08:44:05</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <attributes>
    <option name="REASONML_BRACKETS">
      <value>
        <option name="FOREGROUND" value="5bc617" />
      </value>
    </option>
    <option name="REASONML_MARKUP_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="c66c5d" />
      </value>
    </option>
    <option name="REASONML_MARKUP_TAG">
      <value>
        <option name="FOREGROUND" value="60b9c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="REASONML_MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="ec9d07" />
      </value>
    </option>
    <option name="REASONML_TYPE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="dbd402" />
      </value>
    </option>
    <option name="REASONML_VARIANT_NAME">
      <value>
        <option name="FOREGROUND" value="bf76ba" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>