module Base = FC__Base;

module AppHeader = FC__AppHeader;
module GroupHeader = FC__GroupHeader;
module PageCard = FC__PageCard;
module PaginationButtons = FC__PaginationButtons;
module Tab = FC__Tab;
module Tab2 = FC__Tab2;
module Table = FC__Table;
module Footer = FC__Footer;
module Stats = FC__Stats;
module StateStatus = FC__StateStatus;
module MeasurableForm = FC__MeasurableForm;

module Charts = {
  module Large = FC__CdfChart__Large;
  module Plain = FC__CdfChart__Plain;
  module Small = FC__CdfChart__Small;
};