let wrongName = "Name should be alphanumeric, special symbols \".\" and \"_\" are available.";
let nameIsEmpty = "Your name should not be empty.";
let memberInvited = "Member has been invited.";
let atLeast3 = "This must be at least 3 characters long.";
let subscribePageCardTitle = "Subscribe";
let unsubscribePageCardTitle = "Unsubscribe";
let networkError = "Something went wrong...";
let sucSubscribing = "You are subscribed.";
let sucUnsubscribing = "You are unsubscribed.";
let unsubscribing = "Unsubscribing...";
let subscribing = "Subscribing...";
let preferencesAreSaved = "Prefereces are saved.";