let wrongName = "Name should be alphanumeric, special symbols \".\" and \"_\" are available.";
let nameIsEmpty = "Your name should not be empty.";
let memberInvited = "Member has been invited.";
let atLeast3 = "This must be at least 3 characters long.";
let subscribePageCardTitle = "Subscribe";
let unsubscribePageCardTitle = "Unsubscribe";
let networkError = "Something went wrong. Please try again later.";
let tryToChangeInput = "Unspecied error with form inputs.";
let sucSubscribing = "You have subscribed.";
let sucUnsubscribing = "You have unsubscribed.";
let unsubscribing = "Unsubscribing...";
let subscribing = "Subscribing...";
let preferencesAreSaved = "Preferences are saved.";
let measurableIsSaved = "Question is saved.";
let copiedMessage = "Copied";
let copiedDescription = "The question ID was copied.";
let backButtonTip = "Back";
let pageIsNotFound = "Page not found";
let notebookRemove = "Are you sure you want to delete this notebook?";
let areYouSure = "Are you sure?";
let less512 = "Must be less than 512 characters.";
let more2 = "Must be over 2 characters.";

module Title = {
  let main = "Foretold.io";
  let channelNew = "New Channel";
  let communities = "Communities";
  let login = "Login";
  let terms = "Foretold Terms of Service";
  let profile = "Profile";
  let preferences = "Preferences";
  let breadcrumbsSeparation = " - ";
};